<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeViewOp"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileViewOp"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/writeViewOp"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Escrever"
        app:showAsAction="always" />
    <item
        android:id="@+id/tagsViewOp"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Tags"
        app:showAsAction="always" />
    <item
        android:id="@+id/exitOp"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Sair"
        app:showAsAction="ifRoom" />
</menu>